# QuizApp

./: README.md
QuizApp/: local.properties
QuizApp/app/: build.gradle
QuizApp/app/src/androidTest/java/com/quizapp/: ExampleInstrumentedTest.java
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/app/src/main/java/com/quizapp/: MainActivity.java
QuizApp/app/src/main/java/com/quizapp/receivers/: RestartServiceReceiver.java
QuizApp/app/src/main/java/com/quizapp/services/: MyService.java
QuizApp/app/src/main/java/com/quizapp/utils/: Constants.java  PrefManager.java
QuizApp/app/src/main/java/com/quizapp/utils/base/: BaseActivity.java
QuizApp/app/src/main/res/layout/: activity_main.xml
QuizApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
QuizApp/app/src/main/res/values-hdpi/: dimens.xml
QuizApp/app/src/main/res/values-sw480dp/: dimens.xml
QuizApp/app/src/main/res/values-xhdpi/: dimens.xml
QuizApp/app/src/main/res/values-xlarge/: dimens.xml
QuizApp/app/src/production/res/values/: strings.xml
QuizApp/app/src/qa/res/values/: strings.xml
QuizApp/app/src/test/java/com/quizapp/: ExampleUnitTest.java
QuizApp/gradle/wrapper/: gradle-wrapper.properties
